<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navhost"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.cervecerialaravel.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_insertFragment"
            app:destination="@id/insertFragment" />
        <action
            android:id="@+id/action_firstFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/insertFragment"
        android:name="com.example.cervecerialaravel.InsertFragment"
        android:label="fragment_insert"
        tools:layout="@layout/fragment_insert" />
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.cervecerialaravel.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" />
</navigation>