<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditFragment">

    <EditText
        android:id="@+id/etUrl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Url de la foto"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etAmount3"
        app:layout_constraintStart_toStartOf="@+id/etAmount3"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etType3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tipo"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPrice3" />

    <EditText
        android:id="@+id/etAmount3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Cantidad"
        android:inputType="number|textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etLocation3"
        app:layout_constraintStart_toStartOf="@+id/etLocation3"
        app:layout_constraintTop_toBottomOf="@+id/etUrl3" />

    <EditText
        android:id="@+id/etLocation3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Localizacion"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etMarca3"
        app:layout_constraintStart_toStartOf="@+id/etMarca3"
        app:layout_constraintTop_toBottomOf="@+id/etAmount3" />

    <EditText
        android:id="@+id/etMarca3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Marca"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etPrice3"
        app:layout_constraintStart_toStartOf="@+id/etPrice3"
        app:layout_constraintTop_toBottomOf="@+id/etLocation3" />

    <EditText
        android:id="@+id/etPrice3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Precio"
        android:inputType="textPersonName|numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/etType3"
        app:layout_constraintStart_toStartOf="@+id/etType3"
        app:layout_constraintTop_toBottomOf="@+id/etMarca3" />

    <Button
        android:id="@+id/btBack3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atras"
        app:layout_constraintBottom_toBottomOf="@+id/btSave3"
        app:layout_constraintEnd_toStartOf="@+id/btSave3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btSave3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btBack3"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />
</androidx.constraintlayout.widget.ConstraintLayout>